# SupplementRelief.com 

# URL rewrites for Recipe pages that got indexed with query parameters.
# Rewriting to SEO optimized URLs

RewriteEngine On

# https://supplementrelief.com/recipe/?ppca_id=&ca_id=1280&re_id=1349
RewriteCond %{QUERY_STRING} ^ppca_id=&ca_id=1280&re_id=1349$
RewriteRule (.*) https://supplementrelief.com/african-peanut-chicken-recipe/? [R=301,L]
RewriteCond %{QUERY_STRING} ^re_id=1349$
RewriteRule (.*) https://supplementrelief.com/african-peanut-chicken-recipe/? [R=301,L]

RewriteCond %{QUERY_STRING} ^ppca_id=308&ca_id=1280&re_id=1341$
RewriteRule (.*) https://supplementrelief.com/almost-raw-vegan-nut-cheeze-recipe/? [R=301,L]
RewriteCond %{QUERY_STRING} ^re_id=1341$
RewriteRule (.*) https://supplementrelief.com/almost-raw-vegan-nut-cheeze-recipe/? [R=301,L]

RewriteCond %{QUERY_STRING} ^ppca_id=308&ca_id=1280&re_id=1949$
RewriteRule (.*) https://supplementrelief.com/arame-salad-recipe/? [R=301,L]
RewriteCond %{QUERY_STRING} ^re_id=1949$
RewriteRule (.*) https://supplementrelief.com/arame-salad-recipe/? [R=301,L]

RewriteCond %{QUERY_STRING} ^ppca_id=308&ca_id=1280&re_id=1324$
RewriteRule (.*) https://supplementrelief.com/asian-sesame-spinach-recipe/? [R=301,L]
RewriteCond %{QUERY_STRING} ^re_id=1324$
RewriteRule (.*) https://supplementrelief.com/asian-sesame-spinach-recipe/? [R=301,L]

RewriteCond %{QUERY_STRING} ^ppca_id=308&ca_id=1280&re_id=1314$
RewriteRule (.*) https://supplementrelief.com/autumn-vanilla-spice-drink-recipe/? [R=301,L]
RewriteCond %{QUERY_STRING} ^re_id=1314$
RewriteRule (.*) https://supplementrelief.com/autumn-vanilla-spice-drink-recipe/? [R=301,L]

RewriteCond %{QUERY_STRING} ^ppca_id=308&ca_id=1280&re_id=1356$
RewriteRule (.*) https://supplementrelief.com/avacodo-and-coconut-ice-cream-recipe/? [R=301,L]
RewriteCond %{QUERY_STRING} ^re_id=1356$
RewriteRule (.*) https://supplementrelief.com/avacodo-and-coconut-ice-cream-recipe/? [R=301,L]

RewriteCond %{QUERY_STRING} ^re_id=1952$
RewriteRule (.*) https://supplementrelief.com/avocado-dressing-recipe/? [R=301,L]

RewriteCond %{QUERY_STRING} ^ppca_id=308&ca_id=1280&re_id=1357$
RewriteRule (.*) https://supplementrelief.com/avocado-mousse-recipe/? [R=301,L]
RewriteCond %{QUERY_STRING} ^re_id=1357$
RewriteRule (.*) https://supplementrelief.com/avocado-mousse-recipe/? [R=301,L]

RewriteCond %{QUERY_STRING} ^re_id=1966$
RewriteRule (.*) https://supplementrelief.com/baked-potato-bar-recipe/? [R=301,L]

RewriteCond %{QUERY_STRING} ^ppca_id=308&ca_id=1280&re_id=1325$
RewriteRule (.*) https://supplementrelief.com/balsamic-waldorf-salad-recipe/? [R=301,L]
RewriteCond %{QUERY_STRING} ^re_id=1325$
RewriteRule (.*) https://supplementrelief.com/balsamic-waldorf-salad-recipe/? [R=301,L]

RewriteCond %{QUERY_STRING} ^re_id=1313$
RewriteRule (.*) https://supplementrelief.com/pre-load-green-smoothie-recipe/? [R=301,L]

RewriteCond %{QUERY_STRING} ^re_id=1926$
RewriteRule (.*) https://supplementrelief.com/gluten-free-pancakes/? [R=301,L]

RewriteCond %{QUERY_STRING} ^ppca_id=308&ca_id=1280&re_id=1961$
RewriteRule (.*) https://supplementrelief.com/rosemary-marinade-for-fish-chicken-veggies-recipe/? [R=301,L]
RewriteCond %{QUERY_STRING} ^re_id=1961$
RewriteRule (.*) https://supplementrelief.com/rosemary-marinade-for-fish-chicken-veggies-recipe/? [R=301,L]

RewriteCond %{QUERY_STRING} ^re_id=1301$
RewriteRule (.*) https://supplementrelief.com/egg-poaching-how-to/? [R=301,L]

RewriteCond %{QUERY_STRING} ^re_id=1368$
RewriteRule (.*) https://supplementrelief.com/banana-milk-recipe/? [R=301,L]

RewriteCond %{QUERY_STRING} ^re_id=1278$
RewriteRule (.*) https://supplementrelief.com/banana-muffins-recipe/? [R=301,L]

RewriteCond %{QUERY_STRING} ^re_id=1934$
RewriteRule (.*) https://supplementrelief.com/basil-tomato-mozzarella/? [R=301,L]

RewriteCond %{QUERY_STRING} ^re_id=1343$
RewriteRule (.*) https://supplementrelief.com/best-guacamole-ever/? [R=301,L]

RewriteCond %{QUERY_STRING} ^re_id=1358$
RewriteRule (.*) https://supplementrelief.com/blueberry-lemon-bars/? [R=301,L]

RewriteCond %{QUERY_STRING} ^re_id=1350$
RewriteRule (.*) https://supplementrelief.com/chewy-curry-vegetables/? [R=301,L]

RewriteCond %{QUERY_STRING} ^re_id=1369$
RewriteRule (.*) https://supplementrelief.com/cacao-drink-recipe/? [R=301,L]

RewriteCond %{QUERY_STRING} ^re_id=1932$
RewriteRule (.*) https://supplementrelief.com/cajun-toasted-assorted-nuts/? [R=301,L]

RewriteCond %{QUERY_STRING} ^re_id=1359$
RewriteRule (.*) https://supplementrelief.com/cashew-cheesecake-filling-recipe/? [R=301,L]

RewriteCond %{QUERY_STRING} ^re_id=1344$
RewriteRule (.*) https://supplementrelief.com/cashew-cream-recipe/? [R=301,L]

RewriteCond %{QUERY_STRING} ^re_id=1352$
RewriteRule (.*) https://supplementrelief.com/chicken-and-potatoes-recipe/? [R=301,L]

RewriteCond %{QUERY_STRING} ^re_id=1318$
RewriteRule (.*) https://supplementrelief.com/sweet-greens-smoothie/? [R=301,L]

RewriteCond %{QUERY_STRING} ^re_id=1282$
RewriteRule (.*) https://supplementrelief.com/grilled-steak-salad/? [R=301,L]

RewriteCond %{QUERY_STRING} ^re_id=1291$
RewriteRule (.*) https://supplementrelief.com/egg-boiling-how-to/? [R=301,L]

RewriteCond %{QUERY_STRING} ^re_id=1302$
RewriteRule (.*) https://supplementrelief.com/eggs-ole/? [R=301,L]

RewriteCond %{QUERY_STRING} ^re_id=1303$
RewriteRule (.*) https://supplementrelief.com/healthy-breakfast-ideas/? [R=301,L]

RewriteCond %{QUERY_STRING} ^re_id=1307$
RewriteRule (.*) https://supplementrelief.com/no-sugar-added-banana-bread/? [R=301,L]

RewriteCond %{QUERY_STRING} ^re_id=1312$
RewriteRule (.*) https://supplementrelief.com/muesli/? [R=301,L]

RewriteCond %{QUERY_STRING} ^re_id=1315$
RewriteRule (.*) https://supplementrelief.com/orange-parsley-smoothie/? [R=301,L]

RewriteCond %{QUERY_STRING} ^re_id=1316$
RewriteRule (.*) https://supplementrelief.com/pumpkin-pie-smoothie/? [R=301,L]

RewriteCond %{QUERY_STRING} ^re_id=1317$
RewriteRule (.*) https://supplementrelief.com/watermelon-smoothie/? [R=301,L]

RewriteCond %{QUERY_STRING} ^re_id=1319$
RewriteRule (.*) https://supplementrelief.com/fruit-smoothie/? [R=301,L]





















