# supplementrelief.com/development/

# enable http compression
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/plain  
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE text/xml  
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/x-javascript
</IfModule>

# browser caching
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresDefault "access plus 1 seconds"
  ExpiresByType text/html "access plus 1 seconds"
  ExpiresByType image/gif "access plus 120 minutes"
  ExpiresByType image/jpg "access plus 120 minutes"
  ExpiresByType image/jpeg "access plus 120 minutes"
  ExpiresByType image/png "access plus 120 minutes"
  ExpiresByType text/css "access plus 60 minutes"
  ExpiresByType text/javascript "access plus 60 minutes"
  ExpiresByType application/x-javascript "access plus 60 minutes"
  ExpiresByType text/xml "access plus 60 minutes"
</IfModule>

# 1 Month for most static assets
<filesMatch ".(css|jpg|jpeg|png|gif|js|ico)$">
#Header set Cache-Control "max-age=7200, public"
</filesMatch>

# Disable Directory and File Access

Options -Indexes

DirectoryIndex index.php

# multiple file types
<FilesMatch ".(htaccess|htpasswd|ini|psd|fla|^log|sh)$">
Order Allow,Deny
Deny from all
</FilesMatch>

# Options FollowSymLinks

# https://24ways.org/2013/url-rewriting-for-the-fearful/
# http://www.workingwith.me.uk/articles/scripting/mod_rewrite

RewriteEngine on

# Exclude files in this directory from any ReWrite processing.
# RewriteRule ^_source - [L]

# Force everything that is not already https to https
# Akash commented the 2 lines below
#RewriteCond %{SERVER_PORT} !443
#RewriteRule ^(.*)$ http://local.supplementreliefdev.com/$1 [R=301,L]

# Other Rewrite Engine examples:

# Force non-www:
# RewriteEngine on
# RewriteCond %{HTTP_HOST} ^www\.example\.com [NC]
# RewriteRule ^(.*)$ http://example.com/$1 [L,R=301]

# example does NOT use capturing groups
# RewriteRule ^[0-9]{4}/[a-z0-9-]+/$ /article.php

# example DOES use capturing groups
# RewriteRule ^([0-9]{4})/([a-z0-9-]+)/$ /article.php?year=$1&slug=$2 [R=301,L] 

# Supposed to strip file extensions out of URL but this seems to add .php - confusing
# RewriteCond %{REQUEST_FILENAME} !-f
# RewriteCond %{REQUEST_FILENAME} !-d
# RewriteCond %{REQUEST_FILENAME}.php -f
# RewriteRule ^(.+)$ $1.php [L,QSA]

# Send every request for /page/ to index.php with the same paramaters
# RewriteRule ^page/([^/\.]+)/?$ index.php?page=$1 [L]

# MUST be added into main Apache configuration files
# RewriteEngine On
# RewriteLog "/full/system/path/to/rewrite.log"
# RewriteLogLevel 5

# Check the Apache error log to test and validate when things go wrong

# 301 Redirects

# Renamed Main pages
Redirect 301 /customer_order_lookup/ https://supplementrelief.com/customer-order-lookup/
Redirect 301 /customer_order_lookup https://supplementrelief.com/customer-order-lookup/
Redirect 301 /customer_order_status/ https://supplementrelief.com/customer-order-status/
Redirect 301 /member_dashboard/ https://supplementrelief.com/member-dashboard/
Redirect 301 /page_not_found/ https://supplementrelief.com/page-not-found/
Redirect 301 /products/ https://supplementrelief.com/numedica/
Redirect 301 /project_program https://supplementrelief.com/project-program
Redirect 301 /register_account/ https://supplementrelief.com/register-member-account/
Redirect 301 /register_account https://supplementrelief.com/register-member-account/
Redirect 301 /select_program_enrollment/ https://supplementrelief.com/select-program-enrollment/
Redirect 301 /why_choose_numedica/ https://supplementrelief.com/why-choose-numedica/
Redirect 301 /step-6-early-to-bed-early-to-rise/ https://supplementrelief.com/tip-6-early-to-bed-early-to-rise/
Redirect 301 /step-7-lets-get-physical/ https://supplementrelief.com/tip-7-lets-get-physical/

# 301 Static URLs from old website

# Redirect 301 /products/?$ https://supplementrelief.com/numedica/

Redirect 301 /numedica-slim-and-fit-supplement-pack https://supplementrelief.com/numedica-fit-n-slim-supplement-pack-30-day/
Redirect 301 /numedica-vitamins-and-supplements https://supplementrelief.com/numedica/
Redirect 301 /why-should-i-choose-pharmaceutical-grade-supplements https://supplementrelief.com/numedica/
Redirect 301 /numedica-power-greens-reds-fruits-and-veggies https://supplementrelief.com/numedica-power-greens/
Redirect 301 /PowerGreens https://supplementrelief.com/numedica-power-greens/
Redirect 301 /numedica-hc3-trim-weight-loss-program https://supplementrelief.com/numedica-hc3-trim-lifestyle-program/
Redirect 301 /hc3-trim https://supplementrelief.com/numedica-hc3-trim-active-complex-drops/
Redirect 301 /numedica-hc3-drops https://supplementrelief.com/numedica-hc3-trim-active-complex-drops/
Redirect 301 /numedica-total-vegan-protein-shakes https://supplementrelief.com/numedica-total-vegan-protein/
Redirect 301 /numedica-colostrum-immunog-prp https://supplementrelief.com/product/?p_id=1&bpu_id=86
Redirect 301 /article-supplements-for-neuro-endocrine-immune-disorders https://supplementrelief.com/numedica-supplements-for-fatigue-brain-fog-memory-sleep-adhd-behavioral-issues/
Redirect 301 /colostrum-proline-rich-polypeptides-our-new-best-friend https://supplementrelief.com/why-you-need-colostrum-and-prps/
Redirect 301 /numedica-neuro-immune-disorder-program-supplements https://supplementrelief.com/numedica-supplements-for-fatigue-brain-fog-memory-sleep-adhd-behavioral-issues/

# 301 Redirects for SEO Optimized URLs that were previously indexed before URL optimization.
# Redirect 301 /product/?p_id=1&bpu_id=26 https://supplementrelief.com/numedica-caprylic-acid/
# Redirect 301 /product/?p_id=1&bpu_id=26 https://supplementrelief.com/

# FallbackResource used for intercepting ALL incoming requests whereby the URL requested DOES NOT PHYSICALLY EXIST on the server.
# This can mean one of two things: We have an SEO Optimized URL or we have a TRUE 404. 
# The script handles both scenarios so we no longer need ErrorDocument 404.
# FallbackResource /url-traffic-manager.php
FallbackResource /url-traffic-manager/index.php

# Creating a custom 404 Error File Not Found page.
# ErrorDocument 404 https://162.144.207.146/page_not_found/
# ErrorDocument 404 /page_not_found/
# ErrorDocument 404 /url-traffic-manager/